{
  "name": "equity_trading",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --quiet-deps --load-path=node_modules --load-path=$(bundle show bootstrap)/assets/stylesheets"
  },
  "devDependencies": {
    "sass": "^1.83.4"
  }
}
